{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Firestore": {
    "ProjectId": "fundamentoscloudgrupon01",
    "CredentialsPath": "../FireBaseInfrastructure/Keys/serviceAccountKey.json"
    //"CredentialsPath": "Keys/serviceAccountKey.json"
  }
}